<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DOM操作练习</title>
    <style>
        /* //一起帮导航栏下拉列表*/
        /** {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

            .nav > li {
                position: relative;
                float: left;
                width: 80px;
                height: 41px;
                text-align: center;
            }

            .nav li a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 41px;
                color: #333;
            }

            .nav > li > a:hover {
                background-color: #eee;
            }

            .nav ul {
                display: none;
                position: absolute;
                top: 41px;
                left: 0;
                width: 100%;
                border-left: 1px solid #FECC5B;
                border-right: 1px solid #FECC5B;
            }

                .nav ul li {
                    border-bottom: 1px solid #FECC5B;
                }

                    .nav ul li a:hover {
                        background-color: #FFFFF4;
                    }*/
    </style>
</head>
<body>
    <!--//一起帮导航栏下拉列表
    <ul class="nav">
        <li>
            <a href="#">求助</a>
            <ul>
                <li>
                    <a href="">督导班</a>
                </li>
                <li>
                    <a href="">列表</a>
                </li>
                <li>
                    <a href="">疑问发布</a>
                </li>
                <li>
                    <a herf="">疑问列表</a>
                </li>
                <li>
                    <a herf="">列表</a>
                </li>
                <li>
                    <a herf="">列表</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">督促</a>
            <ul>
                <li>
                    <a href="">求督促</a>
                </li>
                <li>
                    <a href="">督促别人</a>
                </li>
                <li>
                    <a href="">我的目标</a>
                </li>
                <li>
                    <a herf="">我的督促</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">文章</a>
            <ul>
                <li>
                    <a href="">列表</a>
                </li>

            </ul>
        </li>
        <li>
            <a href="#">未登录</a>
            <ul>
                <li>
                    <a href="">登录</a>
                </li>
                <li>
                    <a href="">注册</a>
                </li>
                <li>
                    <a href="">忘记密码</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        // 1. 获取元素
        var nav = document.querySelector('.nav');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function () {
                this.children[1].style.display = 'none';
            }
        }-->
    <!--</script>-->
    <!--///一个“前一页”按钮，点击可以跳到上一页；一个“下一页”按钮，点击可以跳到下一页；-->
    <!--<div id='page1'>第一个页面</div>
    <button type="button" onclick='javascript:page1.style.display="none";page2.style.display="block";location.hash="page2";'>下一页</button>
    <div id='page2' style='display:none'>第二个页面</div>
    <button type="button" onclick='javascript:page2.style.display="none";page1.style.display="block";location.hash="page1";'>前一页</button>-->


    <script>
        //一个“转到”按钮，点击该按钮页面可跳转到文本框指定的网址页面
        function geturl() {
            var url = "http://" + document.getElementById("url").value;
            document.location = url;
        }
    </script>
    <input name="url" type="text" id="url" value="" /> <input type="submit" name="Submit" value="转到" onclick="geturl();" />
</body>
</html>